allure-pytest==2.9.41
allure-python-commons==2.9.41
apipkg==1.5
arrow==1.1.0
atomicwrites==1.4.0
attrs==21.1.0
beautifulsoup4==4.9.1
boto3==1.14.19
botocore==1.17.19
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
chromedriver-binary==91.0.4472.19.0
colorama==0.4.4
configparser==3.8.1
cryptography==2.9.2
datatypes==0.1.2
dateparser==1.0.0
decorator==5.0.7
docutils==0.15.2
et-xmlfile==1.1.0
execnet==1.8.0
fido2==0.8.1
gimme-aws-creds==2.3.4
idna==2.10
iniconfig==1.1.1
jmespath==0.10.0
jsonpath==0.82
keyring==21.2.1
latest==0.6.0
moment==0.12.1
Moments==2.0
oauthlib==3.1.1
okta==0.0.4
openpyxl==3.0.7
packaging==20.9
pluggy==0.13.1
psutil==5.8.0
py==1.10.0
PyAutoIt==0.6.0
pycparser==2.20
PyMySQL==1.0.2
pyparsing==2.4.7
PyPDF2==1.26.0
pytest==6.2.4
pytest-forked==1.3.0
pytest-html==3.1.1
pytest-metadata==1.11.0
pytest-xdist==2.2.1
python-dateutil==2.8.0
pytz==2021.1
pywin32-ctypes==0.2.0
PyYAML==5.4.1
regex==2021.4.4
requests==2.24.0
requests-oauthlib==1.3.0
s3transfer==0.3.3
selenium==3.141.0
self==2020.12.3
six==1.15.0
soupsieve==2.0.1
testdata==4.0.1
times==0.7
toml==0.10.2
tzlocal==2.1
urllib3==1.25.9
